VITE_SUPABASE_PROJECT_ID="hnmbrhngtienhfqvbifl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhubWJyaG5ndGllbmhmcXZiaWZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNzkwMzgsImV4cCI6MjA3Mzg1NTAzOH0.QeY1RTK8ELJd3GlsVNzMhpr2GnFU6UWQOEWd_yJU7FA"
VITE_SUPABASE_URL="https://hnmbrhngtienhfqvbifl.supabase.co"
